SS1_S107	contig_9	gi|1851828575|gb|CP040883.1|	231	2518181	CP040883.1	1282	100.000	231	1.12e-115	427	Staphylococcus epidermidis strain O47 chromosome, complete genome	7	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_25	gi|690605799|emb|LN160209.1|	274	2322	LN160209.1	99802	96.861	223	1.81e-99	374	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0143808	19	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_29	gi|1209454411|ref|NG_055393.1|	935	3076	NG_055393.1	4952	95.529	425	0.0	682	Yarrowia lipolytica NRRL YB-423 28S rRNA, partial sequence; from TYPE material	43	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_30	gi|1209454411|ref|NG_055393.1|	969	3076	NG_055393.1	4952	95.529	425	0.0	682	Yarrowia lipolytica NRRL YB-423 28S rRNA, partial sequence; from TYPE material	45	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_95	gi|1769913550|gb|CP045291.1|	256	6711018	CP045291.1	180282	100.000	256	1.60e-129	473	Delftia tsuruhatensis strain TR1180 chromosome, complete genome	33	valid	Delftia tsuruhatensis	Bacteria,Eukaryota
SS1_S107	contig_96	gi|1800668054|emb|LR743507.1|	256	5589872	LR743507.1	34073	99.219	256	3.47e-126	462	Variovorax paradoxus isolate vvax genome assembly, chromosome: 1	6	valid	Variovorax paradoxus	Bacteria,Eukaryota
SS1_S107	contig_97	gi|1854291539|gb|CP054556.1|	205	4955271	CP054556.1	562	91.919	198	1.34e-69	274	Escherichia coli strain LWY24 chromosome, complete genome	23	valid	Escherichia coli	Bacteria,Eukaryota
SS1_S107	contig_101	gi|1378033852|gb|CP028456.1|	291	3108803	CP028456.1	4952	82.386	176	7.68e-29	139	Yarrowia lipolytica strain IBT 446 chromosome C	10	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_102	gi|1378033852|gb|CP028456.1|	260	3108803	CP028456.1	4952	82.584	178	5.22e-30	143	Yarrowia lipolytica strain IBT 446 chromosome C	12	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_109	gi|1851828575|gb|CP040883.1|	572	2518181	CP040883.1	1282	100.000	572	0.0	1057	Staphylococcus epidermidis strain O47 chromosome, complete genome	202	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_113	gi|690874935|emb|LN377472.1|	451	724	LN377472.1	99802	98.324	179	1.92e-81	315	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0141684	41	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_137	gi|351735031|emb|FR877635.1|	235	40665	FR877635.1	1608523	100.000	235	6.84e-118	435	Candida deformans complete mitochondrial genome, isolate CBS 2071	16	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_140	gi|1556685385|gb|MK394172.1|	299	2342	MK394172.1	388557	97.177	248	9.09e-113	418	Yarrowia osloensis strain CBS 10146 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	11	valid	Yarrowia osloensis	Eukaryota
SS1_S107	contig_145	gi|1851828575|gb|CP040883.1|	202	2518181	CP040883.1	1282	100.000	202	1.26e-99	374	Staphylococcus epidermidis strain O47 chromosome, complete genome	4	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_146	gi|1720646962|gb|MN079406.1|	547	1527	MN079406.1	155900	98.720	547	0.0	972	Uncultured organism clone KBTEX_331 genomic sequence	34	valid	uncultured organism	Bacteria,Eukaryota
SS1_S107	contig_147	gi|1720646962|gb|MN079406.1|	547	1527	MN079406.1	155900	98.720	547	0.0	972	Uncultured organism clone KBTEX_331 genomic sequence	30	valid	uncultured organism	Bacteria,Eukaryota
SS1_S107	contig_160	gi|1821213594|gb|CP043804.1|	676	2492345	CP043804.1	1282	100.000	676	0.0	1249	Staphylococcus epidermidis strain SESURV_p4_1553 chromosome	34	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_168	gi|690639980|emb|LN186383.1|	306	1943	LN186383.1	99802	100.000	306	3.15e-157	566	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0024504	41	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_182	gi|1231673337|emb|LT906441.1|	272	2175244	LT906441.1	33011	99.265	272	4.74e-135	492	Cutibacterium granulosum strain NCTC11865 genome assembly, chromosome: 1	34	valid	Cutibacterium granulosum	Bacteria,Eukaryota
SS1_S107	contig_191	gi|1078657622|gb|CP017557.1|	308	4198534	CP017557.1	4952	92.366	262	2.67e-98	370	Yarrowia lipolytica strain CLIB89(W29) chromosome 1E, complete sequence	19	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_195	gi|1378033855|gb|CP028459.1|	215	3934772	CP028459.1	4952	94.419	215	8.32e-87	331	Yarrowia lipolytica strain IBT 446 chromosome F	15	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_216	gi|187724002|gb|CP001068.1|	223	3942557	CP001068.1	402626	100.000	223	3.01e-111	412	Ralstonia pickettii 12J chromosome 1, complete sequence	4	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_245	gi|1378033855|gb|CP028459.1|	439	3934772	CP028459.1	4952	99.544	439	0.0	800	Yarrowia lipolytica strain IBT 446 chromosome F	45	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_251	gi|1378033850|gb|CP028454.1|	202	2118800	CP028454.1	4952	91.000	200	1.71e-68	270	Yarrowia lipolytica strain IBT 446 chromosome A	8	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_303	gi|1398593292|gb|CP029736.1|	2570	4309166	CP029736.1	587	99.779	1355	0.0	2486	Providencia rettgeri strain AR_0082 chromosome, complete genome	2865	valid	Providencia rettgeri	Eukaryota,Bacteria,Archaea
SS1_S107	contig_329	gi|1723592958|emb|LR584267.1|	332	1877010	LR584267.1	1528099	95.482	332	1.26e-146	531	Lawsonella clevelandensis isolate USB-603019 genome assembly, chromosome: 1	21	valid	Lawsonella clevelandensis	Bacteria,Eukaryota
SS1_S107	contig_332	gi|1848608259|gb|CP054000.1|	322	2090058	CP054000.1	1260	100.000	322	4.25e-166	595	Finegoldia magna strain FDAARGOS_764 chromosome, complete genome	51	valid	Finegoldia magna	Bacteria,Eukaryota
SS1_S107	contig_373	gi|1723592958|emb|LR584267.1|	371	1877010	LR584267.1	1528099	98.113	371	0.0	647	Lawsonella clevelandensis isolate USB-603019 genome assembly, chromosome: 1	34	valid	Lawsonella clevelandensis	Bacteria,Eukaryota
SS1_S107	contig_395	gi|1848608259|gb|CP054000.1|	520	2090058	CP054000.1	1260	98.228	508	0.0	887	Finegoldia magna strain FDAARGOS_764 chromosome, complete genome	45	valid	Finegoldia magna	Bacteria,Eukaryota
SS1_S107	contig_398	gi|1231673337|emb|LT906441.1|	304	2175244	LT906441.1	33011	96.053	304	4.16e-136	496	Cutibacterium granulosum strain NCTC11865 genome assembly, chromosome: 1	9	valid	Cutibacterium granulosum	Bacteria,Eukaryota
SS1_S107	contig_410	gi|690639980|emb|LN186383.1|	501	1943	LN186383.1	99802	82.731	498	1.60e-112	418	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0024504	752	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_414	gi|1497466311|gb|CP033133.1|	245	4056085	CP033133.1	1879050	100.000	245	1.98e-123	453	Acinetobacter wuhouensis strain WCHAW010062 chromosome, complete genome	51	valid	Acinetobacter wuhouensis	Bacteria,Eukaryota
SS1_S107	contig_419	gi|1556685383|gb|MK394171.1|	983	2344	MK394171.1	1608523	99.179	731	0.0	1317	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	149	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_420	gi|1556685383|gb|MK394171.1|	929	2344	MK394171.1	1608523	99.179	731	0.0	1317	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	23	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_421	gi|1556685383|gb|MK394171.1|	1104	2344	MK394171.1	1608523	96.293	1106	0.0	1805	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	40	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_422	gi|1556685383|gb|MK394171.1|	882	2344	MK394171.1	1608523	99.179	731	0.0	1317	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	41	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_424	gi|290797430|gb|GU972484.1|	334	821	GU972484.1	155900	91.765	340	3.62e-127	466	Uncultured organism clone 10_1F_37.b1.ab1 16S ribosomal RNA gene, partial sequence	14	valid	uncultured organism	Eukaryota
SS1_S107	contig_425	gi|1556685383|gb|MK394171.1|	828	2344	MK394171.1	1608523	98.900	727	0.0	1299	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	19	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_426	gi|1556685383|gb|MK394171.1|	961	2344	MK394171.1	1608523	99.179	731	0.0	1317	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	34	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_427	gi|1556685383|gb|MK394171.1|	748	2344	MK394171.1	1608523	97.872	658	0.0	1134	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	49	valid	Yarrowia deformans	Eukaryota,Bacteria
SS1_S107	contig_428	gi|1556685383|gb|MK394171.1|	950	2344	MK394171.1	1608523	99.179	731	0.0	1317	Yarrowia deformans strain CBS 2071 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	41	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_453	gi|690639980|emb|LN186383.1|	355	1943	LN186383.1	99802	92.557	309	6.53e-120	442	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0024504	39	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_488	gi|1142720574|emb|LT726936.1|	2678	6031	LT726936.1	1945028	100.000	1616	0.0	2985	Mammalian expression vector pFlag-JNK1, complete sequence	23306	valid	Mammalian expression vector pFlag-JNK1	Eukaryota,Bacteria
SS1_S107	contig_489	gi|1142724691|emb|LT727626.1|	1006	3439	LT727626.1	1945401	99.739	383	0.0	701	Vector pSP64Mx, complete sequence	69	valid	Vector pSP64Mx	Eukaryota,Bacteria
SS1_S107	contig_494	gi|690749576|emb|LN305853.1|	577	989	LN305853.1	99802	87.531	401	3.94e-124	457	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0088093	62	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_495	gi|690749576|emb|LN305853.1|	299	989	LN305853.1	99802	86.957	299	1.22e-86	331	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0088093	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_496	gi|690749576|emb|LN305853.1|	359	989	LN305853.1	99802	85.924	341	1.48e-91	348	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0088093	215	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_502	gi|1851828575|gb|CP040883.1|	562	2518181	CP040883.1	1282	100.000	562	0.0	1038	Staphylococcus epidermidis strain O47 chromosome, complete genome	31	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_507	gi|1073960132|gb|CP017420.1|	1369	7195716	CP017420.1	180282	95.991	1372	0.0	2222	Delftia tsuruhatensis strain CM13, complete genome	501	valid	Delftia tsuruhatensis	Bacteria,Eukaryota
SS1_S107	contig_508	gi|930852296|emb|LN879547.1|	1347	5632239	LN879547.1	363952	93.210	1355	0.0	1975	Comamonas thiooxydans isolate C19 genome assembly, chromosome: I	655	valid	Comamonas thiooxydans	Bacteria,Eukaryota
SS1_S107	contig_510	gi|1752751013|gb|CP044131.1|	240	4136480	CP044131.1	285	97.425	233	9.20e-107	398	Comamonas testosteroni strain NFYY023 chromosome, complete genome	65	valid	Comamonas testosteroni	Bacteria,Eukaryota
SS1_S107	contig_517	gi|1769913550|gb|CP045291.1|	455	6711018	CP045291.1	180282	99.780	455	0.0	835	Delftia tsuruhatensis strain TR1180 chromosome, complete genome	272	valid	Delftia tsuruhatensis	Bacteria,Eukaryota
SS1_S107	contig_519	gi|1540270891|emb|LR134524.1|	549	1739102	LR134524.1	54005	96.007	551	0.0	894	Peptoniphilus harei strain NCTC13077 genome assembly, chromosome: 1	428	valid	Peptoniphilus harei	Bacteria,Eukaryota
SS1_S107	contig_523	gi|1540114263|emb|LR134408.1|	2328	2373440	LR134408.1	43990	96.500	1200	0.0	1969	Corynebacterium segmentosum strain NCTC934 genome assembly, chromosome: 1	85695	valid	Corynebacterium segmentosum	Bacteria,Eukaryota
SS1_S107	contig_554	gi|1862734813|gb|CP055277.1|	542	3479933	CP055277.1	2743575	99.077	542	0.0	974	Acinetobacter sp. NEB 394 chromosome, complete genome	59	valid	-	Bacteria,Eukaryota
SS1_S107	contig_555	gi|1004607113|gb|KT865821.1|	540	2696	KT865821.1	1811235	99.630	540	0.0	987	Acinetobacter sp. ALBL_107 23S ribosomal RNA gene, partial sequence	38	valid	Acinetobacter sp. ALBL_107	Bacteria,Eukaryota
SS1_S107	contig_565	gi|690697750|emb|LN253135.1|	257	1298	LN253135.1	99802	76.224	143	1.91e-09	75.0	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0198140	9	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_599	gi|690863262|emb|LN364209.1|	312	761	LN364209.1	99802	91.892	259	4.53e-96	363	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0131980	24	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_603	gi|690863262|emb|LN364209.1|	530	761	LN364209.1	99802	82.340	470	6.15e-107	399	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0131980	94	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_605	gi|690863262|emb|LN364209.1|	506	761	LN364209.1	99802	81.964	499	9.72e-110	409	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0131980	65	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_633	gi|1378033855|gb|CP028459.1|	578	3934772	CP028459.1	4952	93.634	487	0.0	726	Yarrowia lipolytica strain IBT 446 chromosome F	39	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_635	gi|1378033855|gb|CP028459.1|	1615	3934772	CP028459.1	4952	93.634	487	0.0	726	Yarrowia lipolytica strain IBT 446 chromosome F	70	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_646	gi|1540270891|emb|LR134524.1|	522	1739102	LR134524.1	54005	98.467	522	0.0	920	Peptoniphilus harei strain NCTC13077 genome assembly, chromosome: 1	185	valid	Peptoniphilus harei	Bacteria,Eukaryota,Viruses
SS1_S107	contig_660	gi|1821213586|gb|CP043796.1|	872	2453763	CP043796.1	1282	98.509	872	0.0	1539	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	52	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_661	gi|1821213586|gb|CP043796.1|	702	2453763	CP043796.1	1282	99.145	702	0.0	1264	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	48	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_662	gi|1796921405|gb|CP043845.1|	872	2504425	CP043845.1	1282	99.083	872	0.0	1567	Staphylococcus epidermidis strain ATCC 12228 chromosome, complete genome	41	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_663	gi|1796921405|gb|CP043845.1|	872	2504425	CP043845.1	1282	97.371	875	0.0	1483	Staphylococcus epidermidis strain ATCC 12228 chromosome, complete genome	57	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_669	gi|187724002|gb|CP001068.1|	203	3942557	CP001068.1	402626	100.000	203	3.54e-100	375	Ralstonia pickettii 12J chromosome 1, complete sequence	6	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_730	gi|351735031|emb|FR877635.1|	316	40665	FR877635.1	1608523	100.000	316	9.01e-163	584	Candida deformans complete mitochondrial genome, isolate CBS 2071	8	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_746	gi|187724002|gb|CP001068.1|	231	3942557	CP001068.1	402626	100.000	231	1.12e-115	427	Ralstonia pickettii 12J chromosome 1, complete sequence	8	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_763	gi|1540114263|emb|LR134408.1|	391	2373440	LR134408.1	43990	95.980	398	8.60e-179	638	Corynebacterium segmentosum strain NCTC934 genome assembly, chromosome: 1	37	valid	Corynebacterium segmentosum	Bacteria,Eukaryota
SS1_S107	contig_767	gi|351735031|emb|FR877635.1|	245	40665	FR877635.1	1608523	100.000	245	1.98e-123	453	Candida deformans complete mitochondrial genome, isolate CBS 2071	7	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_777	gi|690911018|emb|LN418799.1|	247	633	LN418799.1	99802	79.911	224	6.32e-34	156	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0170466	8	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_778	gi|1851828575|gb|CP040883.1|	307	2518181	CP040883.1	1282	98.354	243	1.56e-115	427	Staphylococcus epidermidis strain O47 chromosome, complete genome	19	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_806	gi|1851828575|gb|CP040883.1|	401	2518181	CP040883.1	1282	100.000	401	0.0	741	Staphylococcus epidermidis strain O47 chromosome, complete genome	16	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_813	gi|1845303900|gb|CP053607.1|	311	4585413	CP053607.1	562	100.000	290	2.51e-148	536	Escherichia coli strain NEB5-alpha_FIq chromosome, complete genome	22	valid	Escherichia coli	Bacteria,Eukaryota,Viruses
SS1_S107	contig_828	gi|351735031|emb|FR877635.1|	247	40665	FR877635.1	1608523	100.000	247	1.55e-124	457	Candida deformans complete mitochondrial genome, isolate CBS 2071	8	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_836	gi|690658297|emb|LN207343.1|	351	1697	LN207343.1	99802	92.500	40	2.73e-04	58.4	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0174734	24	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_850	gi|1851828575|gb|CP040883.1|	250	2518181	CP040883.1	1282	100.000	250	3.37e-126	462	Staphylococcus epidermidis strain O47 chromosome, complete genome	18	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_865	gi|1851828575|gb|CP040883.1|	290	2518181	CP040883.1	1282	100.000	290	2.32e-148	536	Staphylococcus epidermidis strain O47 chromosome, complete genome	8	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_869	gi|1078659308|gb|CP017559.1|	212	47926	CP017559.1	4952	100.000	212	3.70e-105	392	Yarrowia lipolytica strain CLIB89(W29) mitochondrion, complete genome	4	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_880	gi|690951772|emb|LN462860.1|	295	537	LN462860.1	99802	92.513	187	3.43e-67	267	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0211421	13	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_881	gi|690874935|emb|LN377472.1|	358	724	LN377472.1	99802	96.833	221	3.15e-98	370	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0141684	25	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_882	gi|690951772|emb|LN462860.1|	256	537	LN462860.1	99802	97.619	252	2.72e-117	433	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0211421	21	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_907	gi|351735031|emb|FR877635.1|	205	40665	FR877635.1	1608523	100.000	205	2.77e-101	379	Candida deformans complete mitochondrial genome, isolate CBS 2071	4	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_918	gi|1378033855|gb|CP028459.1|	246	3934772	CP028459.1	4952	95.528	246	1.22e-105	394	Yarrowia lipolytica strain IBT 446 chromosome F	10	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_919	gi|1378033855|gb|CP028459.1|	285	3934772	CP028459.1	4952	98.477	197	1.15e-91	348	Yarrowia lipolytica strain IBT 446 chromosome F	11	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_923	gi|1851828575|gb|CP040883.1|	269	2518181	CP040883.1	1282	100.000	269	1.01e-136	497	Staphylococcus epidermidis strain O47 chromosome, complete genome	7	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_924	gi|1519303379|emb|LR129823.1|	460	1826850	LR129823.1	5861	100.000	28	0.017	52.8	Plasmodium yoelii strain 33X genome assembly, chromosome: 12	13	valid	Plasmodium yoelii	Eukaryota
SS1_S107	contig_934	gi|1805972860|gb|CP046440.1|	299	34687	CP046440.1	76773	98.328	299	5.20e-145	525	Malassezia globosa strain CBS7966 mitochondrion, complete genome	11	valid	Malassezia globosa	Eukaryota
SS1_S107	contig_938	gi|1751082563|gb|CP044086.1|	210	4273365	CP044086.1	47886	100.000	210	4.73e-104	388	Pseudomonas luteola strain FDAARGOS_637 chromosome 1, complete sequence	16	valid	Pseudomonas luteola	Bacteria,Eukaryota
SS1_S107	contig_939	gi|695169020|gb|CP009571.1|	325	3859099	CP009571.1	1549858	88.037	326	3.64e-102	383	Sphingomonas taxi strain ATCC 55669, complete genome	16	valid	Sphingomonas taxi	Eukaryota,Bacteria
SS1_S107	contig_942	gi|351735031|emb|FR877635.1|	201	40665	FR877635.1	1608523	100.000	201	4.52e-99	372	Candida deformans complete mitochondrial genome, isolate CBS 2071	8	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_943	gi|351735031|emb|FR877635.1|	314	40665	FR877635.1	1608523	100.000	314	1.16e-161	580	Candida deformans complete mitochondrial genome, isolate CBS 2071	16	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_944	gi|351735031|emb|FR877635.1|	330	40665	FR877635.1	1608523	100.000	330	1.56e-170	610	Candida deformans complete mitochondrial genome, isolate CBS 2071	16	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_961	gi|690702045|emb|LN257930.1|	254	1264	LN257930.1	99802	98.819	254	2.07e-123	453	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0200262	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_975	gi|1720646796|gb|MN079344.1|	207	2514	MN079344.1	155900	95.169	207	3.70e-85	326	Uncultured organism clone KBTEX_269 genomic sequence	6	valid	uncultured organism	Eukaryota
SS1_S107	contig_976	gi|1720646796|gb|MN079344.1|	361	2514	MN079344.1	155900	95.989	349	3.78e-157	566	Uncultured organism clone KBTEX_269 genomic sequence	26	valid	uncultured organism	Bacteria,Eukaryota
SS1_S107	contig_977	gi|1720646796|gb|MN079344.1|	303	2514	MN079344.1	155900	100.000	303	1.45e-155	560	Uncultured organism clone KBTEX_269 genomic sequence	16	valid	uncultured organism	Bacteria,Eukaryota
SS1_S107	contig_980	gi|1720646962|gb|MN079406.1|	523	1527	MN079406.1	155900	98.853	523	0.0	933	Uncultured organism clone KBTEX_331 genomic sequence	30	valid	uncultured organism	Eukaryota,Bacteria,Viruses
SS1_S107	contig_984	gi|1540114263|emb|LR134408.1|	221	2373440	LR134408.1	43990	97.285	221	3.91e-100	375	Corynebacterium segmentosum strain NCTC934 genome assembly, chromosome: 1	58	valid	Corynebacterium segmentosum	Bacteria,Eukaryota
SS1_S107	contig_1004	gi|690683510|emb|LN236290.1|	267	1426	LN236290.1	99802	73.047	256	5.54e-10	76.8	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0046035	14	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1028	gi|1851828575|gb|CP040883.1|	591	2518181	CP040883.1	1282	97.746	488	0.0	841	Staphylococcus epidermidis strain O47 chromosome, complete genome	40	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1056	gi|1851828575|gb|CP040883.1|	226	2518181	CP040883.1	1282	100.000	226	6.58e-113	418	Staphylococcus epidermidis strain O47 chromosome, complete genome	7	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1062	gi|1799396010|gb|CP047868.1|	289	2348	CP047868.1	1280	100.000	289	8.32e-148	534	Staphylococcus aureus strain UP_419 plasmid unnamed, complete sequence	13	valid	Staphylococcus aureus	Bacteria,Eukaryota
SS1_S107	contig_1102	gi|1851828575|gb|CP040883.1|	452	2518181	CP040883.1	1282	100.000	452	0.0	835	Staphylococcus epidermidis strain O47 chromosome, complete genome	13	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1104	gi|1378033855|gb|CP028459.1|	334	3934772	CP028459.1	4952	97.605	334	2.07e-159	573	Yarrowia lipolytica strain IBT 446 chromosome F	15	valid	Yarrowia lipolytica	Eukaryota,Bacteria
SS1_S107	contig_1128	gi|351735031|emb|FR877635.1|	228	40665	FR877635.1	1608523	99.561	228	8.60e-112	414	Candida deformans complete mitochondrial genome, isolate CBS 2071	13	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1137	gi|351735031|emb|FR877635.1|	214	40665	FR877635.1	1608523	100.000	214	2.89e-106	396	Candida deformans complete mitochondrial genome, isolate CBS 2071	6	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1172	gi|1851828575|gb|CP040883.1|	290	2518181	CP040883.1	1282	100.000	290	2.32e-148	536	Staphylococcus epidermidis strain O47 chromosome, complete genome	16	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1185	gi|1851828575|gb|CP040883.1|	228	2518181	CP040883.1	1282	100.000	228	5.14e-114	422	Staphylococcus epidermidis strain O47 chromosome, complete genome	6	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1210	gi|690639980|emb|LN186383.1|	223	1943	LN186383.1	99802	79.661	177	5.69e-24	122	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0024504	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1226	gi|1821213586|gb|CP043796.1|	245	2453763	CP043796.1	1282	100.000	244	7.13e-123	451	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	11	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1227	gi|1752754875|gb|CP044218.1|	208	5731152	CP044218.1	2725666	95.673	208	6.18e-88	335	Mesorhizobium terrae strain NIBRBAC000500504 chromosome, complete genome	6	valid	Mesorhizobium sp. NIBRBAC000500504	Bacteria,Eukaryota
SS1_S107	contig_1281	gi|690874935|emb|LN377472.1|	378	724	LN377472.1	99802	98.673	226	1.19e-107	401	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0141684	28	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1291	gi|1231673337|emb|LT906441.1|	320	2175244	LT906441.1	33011	92.332	313	1.62e-120	444	Cutibacterium granulosum strain NCTC11865 genome assembly, chromosome: 1	7	valid	Cutibacterium granulosum	Bacteria,Eukaryota
SS1_S107	contig_1293	gi|1197431337|gb|CP021366.1|	456	4077222	CP021366.1	553814	95.861	459	0.0	737	Acidovorax sp. P4, complete genome	39	valid	Acidovorax carolinensis	Bacteria,Eukaryota
SS1_S107	contig_1299	gi|687210450|emb|LN344917.1|	237	824	LN344917.1	99802	96.648	179	9.46e-77	298	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0227499	16	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1303	gi|687210450|emb|LN344917.1|	209	824	LN344917.1	99802	97.619	210	3.69e-95	359	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0227499	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1332	gi|1597513135|gb|CP037993.1|	277	5691775	CP037993.1	863372	96.774	279	1.06e-126	464	Herbaspirillum huttiense strain NFYY 53159 chromosome, complete genome	91	valid	Herbaspirillum huttiense	Bacteria,Eukaryota
SS1_S107	contig_1340	gi|1851828575|gb|CP040883.1|	216	2518181	CP040883.1	1282	97.222	216	2.29e-97	366	Staphylococcus epidermidis strain O47 chromosome, complete genome	169	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1353	gi|690639980|emb|LN186383.1|	238	1943	LN186383.1	99802	96.218	238	1.52e-104	390	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0024504	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1361	gi|1851828575|gb|CP040883.1|	255	2518181	CP040883.1	1282	100.000	255	5.73e-129	472	Staphylococcus epidermidis strain O47 chromosome, complete genome	13	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1362	gi|187724002|gb|CP001068.1|	211	3942557	CP001068.1	402626	100.000	211	1.32e-104	390	Ralstonia pickettii 12J chromosome 1, complete sequence	8	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_1365	gi|1540289673|emb|LR134533.1|	261	2238481	LR134533.1	28091	92.776	263	1.71e-99	374	Neisseria weaveri strain NCTC12742 genome assembly, chromosome: 1	43	valid	Neisseria weaveri	Bacteria,Eukaryota
SS1_S107	contig_1386	gi|1821213594|gb|CP043804.1|	232	2492345	CP043804.1	1282	100.000	232	3.14e-116	429	Staphylococcus epidermidis strain SESURV_p4_1553 chromosome	8	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1389	gi|1845299776|gb|CP053597.1|	260	4478959	CP053597.1	562	100.000	260	9.74e-132	481	Escherichia coli strain T7Express_LysY chromosome, complete genome	60	valid	Escherichia coli	Bacteria,Eukaryota,Viruses
SS1_S107	contig_1408	gi|1378033855|gb|CP028459.1|	229	3934772	CP028459.1	4952	90.830	229	1.51e-79	307	Yarrowia lipolytica strain IBT 446 chromosome F	10	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1429	gi|1078653863|gb|CP017554.1|	208	3044971	CP017554.1	4952	77.778	216	2.44e-22	117	Yarrowia lipolytica strain CLIB89(W29) chromosome 1B, complete sequence	8	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1440	gi|1378033852|gb|CP028456.1|	222	3108803	CP028456.1	4952	92.342	222	2.42e-82	316	Yarrowia lipolytica strain IBT 446 chromosome C	10	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1441	gi|1799396010|gb|CP047868.1|	221	2348	CP047868.1	1280	99.548	221	1.80e-108	403	Staphylococcus aureus strain UP_419 plasmid unnamed, complete sequence	6	valid	Staphylococcus aureus	Bacteria,Eukaryota
SS1_S107	contig_1468	gi|351735031|emb|FR877635.1|	263	40665	FR877635.1	1608523	100.000	263	2.12e-133	486	Candida deformans complete mitochondrial genome, isolate CBS 2071	8	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1475	gi|187724002|gb|CP001068.1|	224	3942557	CP001068.1	402626	100.000	224	8.43e-112	414	Ralstonia pickettii 12J chromosome 1, complete sequence	5	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_1489	gi|351735031|emb|FR877635.1|	394	40665	FR877635.1	1608523	100.000	394	0.0	728	Candida deformans complete mitochondrial genome, isolate CBS 2071	29	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1493	gi|1102646604|gb|KY110174.1|	429	825	KY110174.1	1608523	100.000	429	0.0	793	Yarrowia deformans culture CBS:10250 large subunit ribosomal RNA gene, partial sequence	28	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1494	gi|9623551|gb|AF269655.1|AF269655	248	3065	AF269655.1	1282	99.597	248	2.01e-123	453	Staphylococcus epidermidis strain SR1 clone step.1015g08 genomic sequence	7	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1529	gi|690668569|emb|LN219140.1|	235	1581	LN219140.1	99802	81.614	223	9.84e-42	182	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0037719	15	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1545	gi|1851828575|gb|CP040883.1|	289	2518181	CP040883.1	1282	100.000	288	2.99e-147	532	Staphylococcus epidermidis strain O47 chromosome, complete genome	11	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1548	gi|351735031|emb|FR877635.1|	214	40665	FR877635.1	1608523	100.000	214	2.89e-106	396	Candida deformans complete mitochondrial genome, isolate CBS 2071	12	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1564	gi|1247210625|gb|CP023510.1|	239	2369230	CP023510.1	43675	100.000	239	4.17e-120	442	Rothia mucilaginosa strain FDAARGOS_369 chromosome, complete genome	16	valid	Rothia mucilaginosa	Bacteria,Eukaryota
SS1_S107	contig_1601	gi|187724002|gb|CP001068.1|	216	3942557	CP001068.1	402626	100.000	216	2.26e-107	399	Ralstonia pickettii 12J chromosome 1, complete sequence	7	valid	Ralstonia pickettii 12J	Bacteria,Eukaryota
SS1_S107	contig_1619	gi|351735031|emb|FR877635.1|	209	40665	FR877635.1	1608523	99.522	209	7.87e-102	381	Candida deformans complete mitochondrial genome, isolate CBS 2071	6	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1647	gi|1004607113|gb|KT865821.1|	270	2696	KT865821.1	1811235	100.000	270	2.81e-137	499	Acinetobacter sp. ALBL_107 23S ribosomal RNA gene, partial sequence	30	valid	Acinetobacter sp. ALBL_107	Bacteria,Eukaryota
SS1_S107	contig_1648	gi|1850835558|gb|CP053857.1|	241	2082477	CP053857.1	648995	99.170	241	7.05e-118	435	Rhizobium pusense strain 76 chromosome R76C2, complete sequence	14	valid	Rhizobium pusense	Bacteria,Eukaryota
SS1_S107	contig_1659	gi|1378033842|gb|CP028446.1|	266	4120502	CP028446.1	4952	99.412	170	4.99e-80	309	Yarrowia lipolytica strain H222 (CLIB 80) chromosome E	9	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1664	gi|690749576|emb|LN305853.1|	322	989	LN305853.1	99802	95.208	313	4.43e-136	496	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0088093	42	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1689	gi|1851828575|gb|CP040883.1|	222	2518181	CP040883.1	1282	99.550	222	5.02e-109	405	Staphylococcus epidermidis strain O47 chromosome, complete genome	6	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1698	gi|1378033854|gb|CP028458.1|	213	4147952	CP028458.1	4952	83.929	112	2.52e-17	100	Yarrowia lipolytica strain IBT 446 chromosome E	4	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1699	gi|351735031|emb|FR877635.1|	348	40665	FR877635.1	1608523	100.000	348	1.63e-180	643	Candida deformans complete mitochondrial genome, isolate CBS 2071	19	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1703	gi|1378033854|gb|CP028458.1|	276	4147952	CP028458.1	4952	91.093	247	1.11e-86	331	Yarrowia lipolytica strain IBT 446 chromosome E	6	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1760	gi|351735053|emb|FR877636.1|	251	48508	FR877636.1	197054	99.602	251	4.38e-125	459	Candida galli complete mitochondrial genome, isolate CBS 9722	5	valid	Yarrowia galli	Eukaryota
SS1_S107	contig_1764	gi|351735031|emb|FR877635.1|	227	40665	FR877635.1	1608523	100.000	227	1.84e-113	420	Candida deformans complete mitochondrial genome, isolate CBS 2071	8	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1771	gi|351735031|emb|FR877635.1|	252	40665	FR877635.1	1608523	100.000	252	2.63e-127	466	Candida deformans complete mitochondrial genome, isolate CBS 2071	18	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1772	gi|1851828575|gb|CP040883.1|	207	2518181	CP040883.1	1282	100.000	207	2.16e-102	383	Staphylococcus epidermidis strain O47 chromosome, complete genome	9	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1790	gi|1378033853|gb|CP028457.1|	221	3555530	CP028457.1	4952	91.589	214	3.13e-76	296	Yarrowia lipolytica strain IBT 446 chromosome D	12	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1795	gi|1815402677|gb|CP035643.1|	203	2449132	CP035643.1	1282	100.000	203	3.54e-100	375	Staphylococcus epidermidis strain E73 chromosome, complete genome	8	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1814	gi|351735031|emb|FR877635.1|	307	40665	FR877635.1	1608523	100.000	307	8.78e-158	568	Candida deformans complete mitochondrial genome, isolate CBS 2071	12	valid	Yarrowia deformans	Bacteria,Eukaryota
SS1_S107	contig_1838	gi|690879281|emb|LN382551.1|	206	712	LN382551.1	99802	79.000	200	8.60e-27	132	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0145261	11	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1847	gi|1848608259|gb|CP054000.1|	201	2090058	CP054000.1	1260	100.000	201	4.52e-99	372	Finegoldia magna strain FDAARGOS_764 chromosome, complete genome	24	valid	Finegoldia magna	Bacteria,Eukaryota
SS1_S107	contig_1848	gi|1666025147|gb|CP025616.2|	273	2570740	CP025616.2	1270	93.773	273	1.37e-110	411	Micrococcus luteus strain SGAir0127 chromosome, complete genome	23	valid	Micrococcus luteus	Bacteria,Eukaryota
SS1_S107	contig_1884	gi|690951772|emb|LN462860.1|	215	537	LN462860.1	99802	87.500	192	5.22e-54	222	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_contig0211421	12	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1907	gi|1378033855|gb|CP028459.1|	206	3934772	CP028459.1	4952	94.231	104	3.95e-35	159	Yarrowia lipolytica strain IBT 446 chromosome F	4	valid	Yarrowia lipolytica	Eukaryota
SS1_S107	contig_1909	gi|1805473233|dbj|AP021848.1|	204	2687768	AP021848.1	28035	100.000	204	9.89e-101	377	Staphylococcus lugdunensis JICS135 DNA, complete genome	399	valid	Staphylococcus lugdunensis	Bacteria,Eukaryota
SS1_S107	contig_1910	gi|1851828575|gb|CP040883.1|	302	2518181	CP040883.1	1282	99.669	302	2.41e-153	553	Staphylococcus epidermidis strain O47 chromosome, complete genome	12	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1911	gi|1851828575|gb|CP040883.1|	379	2518181	CP040883.1	1282	100.000	379	0.0	701	Staphylococcus epidermidis strain O47 chromosome, complete genome	27	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1917	gi|1805473233|dbj|AP021848.1|	251	2687768	AP021848.1	28035	100.000	251	9.42e-127	464	Staphylococcus lugdunensis JICS135 DNA, complete genome	83	valid	Staphylococcus lugdunensis	Bacteria,Eukaryota
SS1_S107	contig_1926	gi|1851828575|gb|CP040883.1|	225	2518181	CP040883.1	1282	100.000	225	2.36e-112	416	Staphylococcus epidermidis strain O47 chromosome, complete genome	5	valid	Staphylococcus epidermidis	Bacteria,Eukaryota
SS1_S107	contig_1930	gi|351735031|emb|FR877635.1|	299	40665	FR877635.1	1608523	100.000	299	2.39e-153	553	Candida deformans complete mitochondrial genome, isolate CBS 2071	15	valid	Yarrowia deformans	Eukaryota
SS1_S107	contig_1935	gi|690666433|emb|LN216609.1|	224	1604	LN216609.1	99802	93.370	181	6.94e-68	268	Spirometra erinaceieuropaei genome assembly S_erinaceieuropaei ,scaffold SPER_scaffold0180004	13	valid	Spirometra erinaceieuropaei	Eukaryota
SS1_S107	contig_1940	gi|1787072169|dbj|AP022313.1|	269	4316163	AP022313.1	1117645	100.000	269	1.01e-136	497	Elizabethkingia anophelis JUNP 353 DNA, complete genome	13	valid	Elizabethkingia anophelis	Bacteria,Eukaryota
